{
  "name": "pnpm-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"require('lodash'); require('minimist'); require('semver'); require('fs').accessSync(require.resolve('native-dep/BUILT')); console.log('ok')\""
  },
  "dependencies": {
    "lodash": "4.18.1",
    "minimist": "1.2.5",
    "native-dep": "file:./native-dep",
    "semver": "7.5.1"
  }
}
